/* genaral styling */

* {
    box-sizing: border-box;
}

html,
body {
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    background-color: hotpink;
}

.container {
    width: 1200px;
    max-width: 90%;
    margin: 0 auto;
}

.title {
    text-align: center;
    margin: 2rem;
    font-size: 2rem;
}

.sub-title {
    margin: 10px;
    text-align: center;
}

.overlay {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
}


/* end general styling */


/* header */

#header {
    padding: 1rem;
    margin: 0 auto;
    z-index: 3000
}

#header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header .container .logo {
    text-transform: uppercase;
    color: white;
}

#header .container nav a {
    color: white;
    margin-left: 1rem;
    text-transform: capitalize;
}

#header .menu {
    color: white;
    display: none;
}


/* end header */


/* banner */

#banner {
    height: 100vh;
    display: flex;
    position: relative;
    background-size: cover;
    background-image: url(https://images.pexels.com/photos/374016/pexels-photo-374016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
}

#banner .wrapper .bio {
    text-align: center;
    padding: 1rem;
    width: 550px;
    max-width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.7;
}

#banner .wrapper .bio h4 {
    font-size: 1.5rem;
}

#banner .wrapper .bio h2 {
    font-size: 2rem;
}

#banner .wrapper .bio p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#banner .wrapper .bio button {
    width: 150px;
    height: 50px;
    border: 1px solid white;
    color: white;
    background: transparent;
    border-radius: 4px;
    box-shadow: inset 0 0 0 0 blue;
    transition: ease-in-out .5s;
    font-size: 1.4rem;
    font-weight: 900;
    outline: none;
    cursor: pointer;
}

#banner .wrapper .bio button:hover {
    box-shadow: inset 150px 0 0 0 blue;
    border: blue;
}


/* end banner */


/* portfolio */

#portfolio {
    padding: 20px;
    background-color: violet;
}

#portfolio .port h3 {
    font-size: 40px;
    margin-top: 40px;
}

#portfolio .port h5 {
    font-size: 20px;
    text-transform: capitalize;
}

#portfolio .port {
    line-height: 1.5;
}

#portfolio .port .button {
    display: inline-block;
    border-radius: 4px;
    background-color: blue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 180px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    text-transform: capitalize;
}

#portfolio .port .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover span {
    padding-right: 25px;
}

.button:hover span:after {
    opacity: 1;
    right: 0;
}

#portfolio .container .box {
    width: 250px;
    height: 350px;
    background-image: url(../img/David.jpg);
    background-size: cover;
    background-position: center;
    max-width: 90%;
}

#portfolio .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}


/* end portfolio */


/* services */

#services {
    max-width: 100%;
}

#services .container .post {
    border: 1px solid black;
    padding: 1rem;
}

#services .container .inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#services .container .inner .icon {
    font-size: 30px;
}

.fa-tv {
    position: relative;
}

.fa-video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(10.5px, 5px);
    font-size: 15px;
}


/* end services */


/* works */

#featured-works .container .works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
}

#featured-works .container .works .box {
    background: cyan;
    min-width: 200px;
    min-height: 200px;
    position: relative;
    background-size: cover;
    background-position: center;
    border: 1px solid black;
}

#featured-works .container .works .box:nth-child(1) {
    background-image: url(../img/bbc.png);
}

#featured-works .container .works .box:nth-child(2) {
    background-image: url(../img/jerseys.png);
}

#featured-works .container .works .box:nth-child(3) {
    background-image: url(../img/makeup.png);
}

#featured-works .container .works .box:nth-child(4) {
    background-image: url(../img/movies.png);
}

#featured-works .container .works .box .overlay a {
    color: white;
    margin: .5rem;
}

#featured-works .container .works .box .overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 500ms ease-in-out;
}

#featured-works .container .works .box .overlay:hover {
    opacity: 1;
}


/* end works */


/* testimonials */

#testimonials {
    margin-bottom: 100px;
    padding: 2rem;
}

#testimonials .container {
    width: 600px;
    max-width: 90%;
    margin: 0 auto;
}

#testimonials .container .wrapper {
    position: relative;
    margin-bottom: 1.8rem;
    height: 200px;
}

#testimonials .container .wrapper .inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 1.2rem;
    opacity: 0;
    transition: all ease-in-out 300ms;
    transform: translateX(200px);
    padding: 2rem;
    background-size: cover;
    background-position: center;
}

#testimonials .face-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonials .face-wrapper .face {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: .8rem;
    cursor: pointer;
    transition: all ease-in-out 300ms;
    background-size: cover;
    background-position: top;
}

#testimonials .face-wrapper .face.active {
    transform: scale(1.6);
}

#testimonials .container .wrapper .inner.active {
    opacity: 1;
    transform: translateX(0px);
}

#testimonials .face-wrapper .face:nth-child(1) {
    background-image: url(../img/image-1.jpg);
}

#testimonials .face-wrapper .face:nth-child(2) {
    background-image: url(../img/image-2.jpg);
}

#testimonials .face-wrapper .face:nth-child(3) {
    background-image: url(../img/image-3.jpg);
}

#testimonials .face-wrapper .face:nth-child(4) {
    background-image: url(../img/image-4.jpg);
}

#testimonials .face-wrapper .face:nth-child(5) {
    background-image: url(../img/image-5.jpg);
}


/* end tedtimonials */


/* footer */

#footer {
    color: white;
    background: rgb(39, 39, 39);
    padding: 1.6rem;
    text-align: center;
    line-height: 2;
}

#footer .logo {
    text-transform: uppercase;
}

#footer .wrapper .social i {
    font-size: 1rem;
    margin-right: 20px;
    cursor: pointer;
}


/* end footer */


/* media queries */

@media(max-width:940px) {
    #header nav {
        display: none;
    }
    #header .menu {
        display: block;
        font-size: 25px;
    }
    #services .container .inner {
        grid-template-columns: repeat(2, 1fr);
    }
    #featured-works .container .works {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media(max-width:750px) {
    #portfolio .container {
        display: block;
    }
}

@media(max-width:550px) {
    #services .container .inner {
        grid-template-columns: 1fr;
    }
    #featured-works .container .works {
        grid-template-columns: repeat(1, 1fr);
    }
    #testimonials {
        background-color: red;
    }
    #portfolio {}
}


/* end media queries */